REPORTE DE CALIFICACIONES - MATEMÁTICAS III
Calificación: 12.5/20

Pregunta: Calcular la integral indefinida: ∫ (3x^2 - 2x + 5) dx
Respuesta: B) 6x - 2 + C (Puntos: 0)
---
Pregunta: Evaluar la integral: ∫ x * sqrt(x^2 + 1) dx
Respuesta: A) (1/3)(x^2 + 1)^(3/2) + C (Puntos: 2.5)
---
Pregunta: Para integrar ∫ (x^2 + 1) / (x - 1) dx, el primer paso es realizar la división de polinomios. ¿Cuál es el resultado de esta división?
Respuesta: A) x + 1 + 2/(x - 1) (Puntos: 2.5)
---
Pregunta: Para integrar ∫ 1 / (x^2 - 4) dx, ¿cuál es la descomposición en fracciones simples correcta del integrando?
Respuesta: A) 1/(4(x - 2)) - 1/(4(x + 2)) (Puntos: 2.5)
---
Pregunta: Calcular la integral: ∫ x * e^x dx
Respuesta: A) x * e^x - e^x + C (Puntos: 2.5)
---
Pregunta: Calcular el área entre las curvas y = x^2 y y = x en el intervalo [0, 1].
Respuesta: A) 1/6 (Puntos: 2.5)
---
Pregunta: La función de demanda de un producto es P_d(q) = 100 - 2q. Si el precio de mercado es P_0 = 60, ¿cuál es el excedente del consumidor?
Respuesta: C) 800 (Puntos: 0)
---
Pregunta: La función de oferta de un producto es P_s(q) = 10 + q. Si el precio de mercado es P_0 = 30, ¿cuál es el excedente del productor?
Respuesta: A) 100 (Puntos: 0)
---
